../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:80:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:122:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:145:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:159:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:190:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_ADC1_Init	3
../Core/Src/main.c:355:13:MX_CAN1_Init	2
../Core/Src/main.c:406:13:MX_TIM1_Init	4
../Core/Src/main.c:450:13:MX_DMA_Init	1
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:Error_Handler	1
